{
  "name": "riot-api-client",
  "version": "1.2.0",
  "description": "A simple wrapper allowing you to interact with the Riot API in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlequain/riot-api-client.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "keywords": [
    "wrapper",
    "riot",
    "api",
    "nodejs",
    "league of legends",
    "lol",
    "league",
    "riot api"
  ],
  "author": "Maxime Lequain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlequain/riot-api-client/issues"
  },
  "homepage": "https://github.com/mlequain/riot-api-client#readme",
  "dependencies": {
    "request": "^2.63.0"
  }
}
